LoadDataWindow.xaml

<Window x:Name="Load_data" x:Class="FrankHogan_WarrantySystem.LoadDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrankHogan_WarrantySystem"
        mc:Ignorable="d"
        Title="LoadDataWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblQuestion" Content="Do you want to load data from a file?" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <Label x:Name="lblWIP" Content="WIP No:" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tbxWIP" HorizontalAlignment="Left" Height="31" Margin="141,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.037,0.107" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="186,181,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="32,181,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" FontSize="18.667" FontWeight="Bold"/>

    </Grid>
</Window>
